     03/02/2025                              YOUR CLINICAL LABORATORIES                                       PAGE
      07:15                                 123 FAKE ST., SPRINGFIELD, US  1234                                  1
                                                      Lab Director, MD
                                           BLOOD BANK - SUMMARY OF FINALIZED/ISSUED UNITS
                                                           FOR HOSPITAL P
                                                      01/01/2025 - 02/28/2025


===================================================================================================================================
HOSP NO.   PATIENT NAME            AGE   SEX
(HOSP ID)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
10000001   CALIFORNIA,GRIZZLYBEAR  40Y   F
(P)

DATE        TIME    ACC NO.  #UNITS   COMPONENT  VOLUME        HGB       PLT       FIB       HCT       PROTH
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
01/01/2025  0600    C00001                                     7.5       400 H              24.0      (T1) 
            0900    C00002                                    (T2)       380 H              20.0      12.8 
            1050    S23456     1 (F1)   IRL        250
            1500    S23456     1 (F2)   IRL        250
01/02/2025  0600    C00003                                     7.7       400 H              24.0      13.0 
            1050    S23456     1 (F3)   IRL        250
01/03/2025  0600    C00004                                     7.6       425 H              24.5      13.5 
            1050    S23456     1 (F4)   IRL        250
01/04/2025  0600    C00005                                     7.2       390 H              23.8      13.2 
            1050    S23456     1 (F5)   IRL        250
            1500    S23456     1 (F6)   IRL        250
01/18/2025  0600    C00006                                     7.8       410 H              23.7      13.1 
            1050    V57775     1 (F7)   IRLW       250
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                    (T1)  PROTH: 14.0L (additional info on file)
                    (T2)  HGB: 7.0 (additional info on file)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            UNIT NUMBERS TRANSFUSED:              CT:                      Dv:

            (F1)      W2025 25 000001  O          IRL                      00
            (F2)      W2025 25 002008  O          IRL                      00
            (F3)      W2021 25 555003  O          IRL                      00
            (F4)      W2025 25 444333  O          IRL                      00
            (F5)      W2021 25 277772  O          IRL                      00
            (F6)      W2021 25 262626  O          IRL                      00
            (F7)      W2021 25 939393  O          IRLW                     00



===================================================================================================================================
HOSP NO.   PATIENT NAME            AGE   SEX
(HOSP ID)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
20000002   COLORADO,BIGHORN        50Y   M
(P)

DATE        TIME    ACC NO.  #UNITS   COMPONENT  VOLUME        HGB       PLT       FIB       HCT       PROTH
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
01/16/2025  0600    C00007                                     13.0      400 H              24.0      (T1) 
            0900    C00009                                    (T2)       380 H              20.0      12.8 
            1050    W22222     1 (F1)   IRL1       250
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                    (T1)  PROTH: 15.4L (additional info on file)
                    (T2)  HGB: 13.2 (additional info on file)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            UNIT NUMBERS TRANSFUSED:              CT:                      Dv:

            (F1)      W2007 25 865444  O          IRL                      00


===================================================================================================================================
HOSP NO.   PATIENT NAME            AGE   SEX
(HOSP ID)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
30000003   ARIZONA,RINGTAIL        20Y   F
(P)

DATE        TIME    ACC NO.  #UNITS   COMPONENT  VOLUME        HGB       PLT       FIB       HCT       PROTH
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
02/07/2025  0600    C00010                                     10.0      400 H              24.0      (T1) 
            0900    C00011                                    (T2)       380 H              20.0      12.8 
            1050    M32632     1 (F1)   APRL       250
            1500    B33666     1 (F2)   BPRL       250
                    B33666     1 (F3)   VAPRL      250
02/08/2025  0600    C00012                                     10.5      400 H              24.0      (T1) 
            1050    T04000     1 (F4)   BRL        250


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                    (T1)  PROTH: 14.0L (additional info on file)
                    (T2)  HGB: 11.0 (additional info on file)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            UNIT NUMBERS TRANSFUSED:              CT:                      Dv:

            (F1)      W2084 25 888222  O          APRL                     00
            (F2)      W2084 25 337733  O          BPRL                     00
            (F3)      W2084 25 885588  O          VAPRL                    00
            (F4)      W2084 25 267890  O          BRL                      00
            
            
===================================================================================================================================
HOSP NO.   PATIENT NAME            AGE   SEX
(HOSP ID)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
40000004   HAWAII,MONKSEAL         15Y   M
(P)

DATE        TIME    ACC NO.  #UNITS   COMPONENT  VOLUME        HGB       PLT       FIB       HCT       PROTH
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
02/07/2025  0600    C00013                                     8.0       100 H              24.0      (T1) 
            0900    C00014                                    (T2)       80  H              20.0      12.8 
            1050    A60606     1 (F1)   APRL       250
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                    (T1)  PROTH: 15.4L (additional info on file)
                    (T2)  HGB: 8.2 (additional info on file)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            UNIT NUMBERS TRANSFUSED:              CT:                      Dv:

            (F1)      W2084 25 997797  O          APRL                     00
            

===================================================================================================================================
HOSP NO.   PATIENT NAME            AGE   SEX
(HOSP ID)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
50000005   KANSAS,BISON            25Y   M
(P)

DATE        TIME    ACC NO.  #UNITS   COMPONENT  VOLUME        HGB       PLT       FIB       HCT       PROTH
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
02/08/2025  0600    C00015                                     14.0       220                 40.0      (T1) 
            0900    C00016                                    (T2)        200                 42.0      12.8 
            1050    T01000     1 (F1)   RCL        250
02/10/2025  0600    C00017                                     14.4       240                 40.0      (T1) 
            1050    T01000     1 (F2)   RCL        250
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                    (T1)  PROTH: 15.4L (additional info on file)
                    (T2)  HGB: 14.2 (additional info on file)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            UNIT NUMBERS TRANSFUSED:              CT:                      Dv:

            (F1)      W2006 25 031031  O          RCL                      00
            (F2)      W2006 25 109901  O          RCL                      00
            
            
===================================================================================================================================
HOSP NO.   PATIENT NAME            AGE   SEX
(HOSP ID)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
60000006   MAINE,MOOSE             35Y   M
(P)

DATE        TIME    ACC NO.  #UNITS   COMPONENT  VOLUME        HGB       PLT       FIB       HCT       PROTH
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
02/12/2025  0600    C00018                                     12.0      50                 24.0      (T1) 
            0900    C00019                                    (T2)       60                 20.0      12.8 
            1050    X34543     1 (F1)   APLAS5     250
            1500    Q54445     1 (F2)   BPRL       250  
02/13/2025  0600    C00020                                     12.1      80                 24.0      (T1) 
            1500    X47774     1 (F3)   APRL       250  

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                    (T1)  PROTH: 15.4L (additional info on file)
                    (T2)  HGB: 12.2 (additional info on file)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            UNIT NUMBERS TRANSFUSED:              CT:                      Dv:

            (F1)      W2021 25 765567  O          APLAS5                   00
            (F2)      W2084 25 133133  O          BPRL                     00
            (F3)      W2084 25 228822  O          APRL                     00
